<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css' rel='stylesheet'>
    <title>Callwe</title>
</head>

<body>
    <header class="header">
        <img class="mr4" src="assets/img/logo.png" alt="Logo da Callwe" />
        <nav class="header-nav">
            <ul>
                <li class="mr4"><a class="header-nav-anchor title" href="">Cozinha</a></li>
                <li class="mr4"><a class="header-nav-anchor title" href="">Banheiro</a></li>
                <li class="mr4"><a class="header-nav-anchor title" href="">Lavanderia</a></li>
                <li class="mr4"><a class="header-nav-anchor title" href="">Corporativo</a></li>
                <li><a class="header-nav-anchor title" href="">Vávulas e registros</a></li>
            </ul>
        </nav>
        <aside class="header-aside">
            <ul>
                <li class="mr4"><a class="header-nav-anchor title" href="">Atendimento e suporte</a></li>
                <li class="mr4"><a class="header-nav-anchor title" href=""><img class="header-icons search-icon"
                            src="assets/img/search.svg" alt="Ícone do botão de pesquisa" /></a></li>
                <li><a class="header-nav-anchor title" href=""><img class="header-icons menu-icon"
                            src="assets/img/menu.svg" alt="Ícone do menu" /></a></li>
            </ul>
        </aside>
    </header>
    <figure class="banner">
        <img src="assets/img/imagem_dev.jpeg"
            alt="A imagem mostra uma criança em destaque, com água caindo sobre seu rosto." />
    </figure>
    <main class="company-topics container">
        <div class="topic-card">
            <img class="topic-card-icon" src="assets/img/torneira.png"
                alt="Ícone de uma torneira, representando os produtos" />
            <a class="topic-card-name title" href="">Produtos</a>
            <a class="topic-card-link title" href="">ver artigos <span class="chevron"></span></a>
        </div>
        <div class="topic-card">
            <img class="topic-card-icon" src="assets/img/garantia.png"
                alt="Ícone representando a garantia dos produtos" />
            <a class="topic-card-name title" href="">Garantia</a>
            <a class="topic-card-link title" href="">ver artigos <span class="chevron"></span></a>
        </div>
        <div class="topic-card">
            <img class="topic-card-icon" src="assets/img/assistencia.png"
                alt="Ícone representando a assistência técnica" />
            <a class="topic-card-name title" href="">Assitência Técnica Autorizada</a>
            <a class="topic-card-link title" href="">ver artigos <span class="chevron"></span></a>
        </div>
        <div class="topic-card">
            <img class="topic-card-icon" src="assets/img/tecnologia.png" alt="Ícone representando as tecnologias" />
            <a class="topic-card-name title" href="">Tecnologias</a>
            <a class="topic-card-link title" href="">ver artigos <span class="chevron"></span></a>
        </div>
        <div class="topic-card">
            <img class="topic-card-icon" src="assets/img/trabalhe_conosco.png"
                alt="Ícone de mãos se cumprimentando, dando sentido ao trabalhe conosco" />
            <a class="topic-card-name title" href="">Trabalhe Conosco</a>
            <a class="topic-card-link title" href="">ver artigos <span class="chevron"></span></a>
        </div>
        <div class="topic-card">
            <img class="topic-card-icon" src="assets/img/projeto.png" alt="Ícone representando os projetos" />
            <a class="topic-card-name title" href="">Projeto</a>
            <a class="topic-card-link title" href="">ver artigos <span class="chevron"></span></a>
        </div>
        <div class="topic-card">
            <img class="topic-card-icon" src="assets/img/onde_encontrar.png"
                alt="Ícone representando onde encontrar nossos serviços" />
            <a class="topic-card-name title" href="">Onde encontrar</a>
            <a class="topic-card-link title" href="">ver artigos <span class="chevron"></span></a>
        </div>
        <div class="topic-card">
            <img class="topic-card-icon" src="assets/img/garantia_toda_vida.png"
                alt="Ícone do nosso programa garantia toda vida" />
            <a class="topic-card-name title" href="">Cadastro Garantia Toda Vida</a>
            <a class="topic-card-link title" href="">ver artigos <span class="chevron"></span></a>
        </div>
    </main>
    <section class="videos-container container">
        <h2 class="title">Vídeos</h2>
        <div class="video-list">
            <div id="previous-video" class="chevron left"></div>
            <div class="video-card">
                <img src="assets/img/yt_icon.png" alt="Ícone do youtube" />
            </div>
            <div class="video-card">
                <img src="assets/img/yt_icon.png" alt="Ícone do youtube" />
            </div>
            <div class="video-card">
                <img src="assets/img/yt_icon.png" alt="Ícone do youtube" />
            </div>
            <div id="next-video" class="chevron right"></div>
        </div>
        <ol class="video-list-indicators">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ol>
    </section>
    <section class="form-container container">
        <h2 class="title">Enviar solicitação</h2>
        <form class="form" action="#">
            <div class="row">
                <div class="formfield">
                    <label class="title" for="name">Nome*</label>
                    <input required id="name" type="text">
                </div>
                <div class="formfield">
                    <label class="title" for="email">Email*</label>
                    <input required id="email" type="email">
                </div>
            </div>
            <div class="row">
                <div class="formfield">
                    <label class="title" for="fone">Telefone</label>
                    <input id="fone" type="text">
                </div>
                <div class="formfield cep">
                    <label class="title" for="cep">CEP*</label>
                    <input required id="cep" type="text">
                    <div class="loader"></div>
                    <small class="cep-message"></small>
                </div>
            </div>
            <div class="row">
                <div class="formfield flx-4">
                    <label class="title" for="address">Endereço*</label>
                    <input required id="address" type="text">
                </div>
                <div class="formfield">
                    <label class="title" for="address_number">Número*</label>
                    <input required id="address_number" type="text">
                </div>
            </div>
            <div class="row">
                <div class="formfield">
                    <label class="title" for="city">Cidade*</label>
                    <input required id="city" type="text">
                </div>
                <div class="formfield">
                    <label class="title" for="state">Estado*</label>
                    <input required id="state" type="text">
                </div>
            </div>
            <button class="btn-form" type="submit">Envie sua solicitação</button>
        </form>
    </section>
    <footer>
        <section class="footer-column bg-primary">
            <div class="footer-social">
                <img src="assets/img/logo_white.png" alt="Logo da Callwe" />
                <ul>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div>
                <h3>Sobre a Callwe</h3>
                <nav>
                    <ul>
                        <li><a href="">Institucional</a></li>
                        <li><a href="">História</a></li>
                        <li><a href="">Sustentabilidade</a></li>
                        <li><a href="">Trabalhe Conosco</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="footer-column bg-primary-ligth">
            <h3>Produtos</h3>
            <nav>
                <ul>
                    <li><a href="">Banheiro</a></li>
                    <li><a href="">Cozinha</a></li>
                    <li><a href="">Lavanderia</a></li>
                    <li><a href="">Corporativo</a></li>
                    <li><a href="">Vávulas e Registros</a></li>
                </ul>
            </nav>
        </section>
        <section class="footer-column bg-secundary">
            <h3>Suporte</h3>
            <nav>
                <ul>
                    <li><a href="">Política de Qualidade</a></li>
                    <li><a href="">Garantia Toda Vida</a></li>
                </ul>
            </nav>
        </section>
        <section class="footer-column bg-secundary-ligth">
            <h3>Atendimento</h3>
            <div class="footer-contacts">
                <div>
                    Callwe Responde
                </div>
                <div>
                    0000 000 000
                </div>
            </div>
            <div class="footer-contacts">
                <div>
                    Televendas
                </div>
                <div>
                    0000 000 000
                </div>
            </div>
        </section>
    </footer>
    <script src="index.js"></script>
</body>

</html>